[tox]
envlist = {py39,py310,py311,py312}

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps = .[gui,test]
usedevelop = true
commands = make test
setenv =
    COVERAGE_FILE=.coverage.{envname}
allowlist_externals = make
